###########################
###  Configuration
###########################

# Set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Enable mouse interaction
setw -g mouse on

# Set the numbering of windows to go from 1 instead of 0 - silly programmers :|
set-option -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# Basically allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. 
setw -g aggressive-resize on

# Automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

###########################
###  Key Bindings
###########################

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Move around panes like vim
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Intuitive symbols to split the screen
bind | split-window -h
bind - split-window -v

# Shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
